3 900
CH3OCHO             3.480E-03
O2                  0.953E-02
AR                  0.00E+00
CO                  0.00144 
CO2                 0.000155
H2                  1.77E-02
CH3OH               7.665E-04
CH2O                2.68E-04
CH4                 2.05E-05
CH3                 2.32E-07
C2H6                9.22E-06
C2H4                2.51E-05
C2H2                1.13E-08
OCH2OCHO            1.52E-12
CH3OC*OO            6.52E-20
HOOCH2OCHO          7.83E-11
CH3OC*OOOH          1.87E-17
HOOCH2OC*O          3.79E-17
CH2OC*OOOH          4.42E-15
CH3OC*OOO           3.13E-12
OOCH2OCHO           2.01E-11
CH2O2H              1.90E-25
EF                  6.52E-06
EFP                 7.43E-12
EFS                 5.53E-16
EFF                 1.98E-16
ME                  1.09E-12
MEMJ                2.38E-20
ME2J                1.60E-16
H                   6.77E-09
O                   3.48E-10
OH                  5.02E-09
H2O                 8.42E-04
N2                  9.73E-01
HO2                 9.69E-06
H2O2                2.70E-05
HCO                 6.11E-10
HO2CHO              8.54E-11
O2CHO               1.81E-07
HCOOH               5.66E-05
OCHO                6.31E-13
HOCH2O2H            3.19E-15
HOCH2O2             1.02E-11
OCH2O2H             5.36E-16
HOCH2O              9.82E-15
CH2OH               1.73E-11
CH3O                4.41E-10
CH3O2H              4.81E-10
CH3O2               1.05E-07
CH2                 2.31E-13
CH2(S)              4.58E-15
C                   4.28E-20
CH                  5.70E-20
C2H5                5.01E-10
C2H3                1.24E-12
C2H                 5.90E-19
CH3CHO              6.50E-07
CH3CO               8.04E-14
CH2CHO              9.64E-13
CH2CO               7.44E-10
HCCO                1.60E-13
HCCOH               2.61E-13
CH3CO3H             3.65E-16
CH3CO3              4.82E-13
CH3CO2              3.27E-19
C2H5OH              1.11E-09
C2H5O               9.31E-15
PC2H4OH             5.64E-12
SC2H4OH             1.78E-15
O2C2H4OH            3.42E-12
C2H5O2H             1.87E-13
C2H5O2              9.68E-11
C2H4O2H             4.89E-15
C2H4O1-2            1.63E-07
C2H3O1-2            2.51E-19
CH3COCH3            2.44E-11
CH3COCH2            4.70E-15
CH3COCH2O2          2.15E-16
CH3COCH2O2H         9.55E-20
CH3COCH2O           1.96E-23
C2H3CHO             3.67E-09
C2H3CO              4.27E-14
C2H5CHO             4.18E-11
C2H5CO              3.34E-17
CH3OCH3             1.51E-08
CH3OCH2             4.40E-15
CH3OCH2O2           3.54E-15
CH2OCH2O2H          8.17E-18
CH3OCH2O2H          3.08E-19
CH3OCH2O            1.54E-15
O2CH2OCH2O2H        2.38E-18
HO2CH2OCHO          5.01E-17
HOCH2OCO            1.42E-13
CH3OCO              3.26E-14
CH2OCHO             4.28E-07
HE                  0.00E+00
C3H8                9.55E-09
IC3H7               4.43E-13
NC3H7               1.42E-12
C3H6                4.44E-08
END
10.0E-0 5.0E-6
